# hassio-addons

More add-ons for your Hass.io

## Installation

To use this repository with your own Hass.io installation please follow [the official instructions](https://www.home-assistant.io/hassio/installing_third_party_addons/) on the Home Assistant website with the following URL:

```txt
https://gitlab.com/nathangirard/hassio-addons
```
